{
  "name": "SMAS Mobility Fleet Report",
  "version": "1.0.0",
  "supportEmail": "farinnugraha@geotab.com",
  "items": [
    {
      "version": "1.0.0",
      "url": "https://farindn.github.io/smas-mobility-fleet-report/index.html",
      "path": "ActivityLink/",
      "menuName": {
        "en": "SMAS Mobility Fleet Report"
      },
      "icon": "https://farindn.github.io/smas-mobility-fleet-report/images/icon.svg"
    }
  ],
  "isSigned": false
}
